# Book-sharing-and-exchange

./: README.md
ucsb-cs56-book-sharing-and-exchange-master/: README.md  pom.xml  pom.xml.backup  setHerokuEnv.py
ucsb-cs56-book-sharing-and-exchange-master/src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/: Application.java  Book.java  HelloController.java  User.java
ucsb-cs56-book-sharing-and-exchange-master/src/main/java/edu/ucsb/cs56/pconrad/springboot/hello/oauth/: CustomAdmin.java  CustomAuthorizer.java  EmbeddedTomcatConfig.java.save  MyErrorController.java  Pac4jConfig.java  SecurityConfig.java
ucsb-cs56-book-sharing-and-exchange-master/src/main/resources/: Books.json  Users.json  application.properties
ucsb-cs56-book-sharing-and-exchange-master/src/main/resources/templates/: Login.ftl  Publish.ftl  bookDetail.ftl  head.ftl  index.ftl  navbar.ftl
